@media screen and (max-width: 1200px) {
    main .search-bar .material-icons.menu-show {
        display: block !important;
    }
    .sidebar {
        transform: translateX(-100%);
        display: none;
        box-shadow: 0px 10px 250px 300px rgb(0 0 0 / 20%);
    }
    main {
        width: 100%;
        padding: 0 !important;
    }
}

@media screen and (max-width: 900px) {
    * {
        font-size: 90%;
    }
    .content {
        padding: 2rem !important;
    }
}

@media screen and (max-width: 725px) {
    .charts-container {
        flex-direction: column;
    }
    main .charts-container .chart-box.circle-chart {
        max-width: none;
    }
    nav-menu {
        font-size: 1.2rem;
    }
    a.button-add-ticket {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        box-shadow: 0px 2px 13px -3px #242a2a3d;
    }
}

@media (min-width: 1400px) {
    .modal-xl {
        max-width: 1330px;
    }
}

@media (max-width: 992px) {
    .button-modal {
        font-size: 0.8rem;
        padding: 0.5rem 0.5rem;
    }
    .dropdown-toggle {
        white-space: normal;
    }
    .area-grafico {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .grafico {
        width: 80%;
    }
    .dropdown-menu {
        min-width: 0px;
    }
}

@media (max-width: 576px) {
    .area-grafico {
        flex-direction: column;
        align-items: center;
        height: 55%;
    }
    .modal-body {
        height: 100%;
    }
    .ticket-buttons {
        margin-top: 2rem;
    }
    .ticket-main {
        margin-top: 2rem;
    }
    .modal-header h2,
    .modal-header h3 {
        font-size: 0.8rem !important;
    }
}